{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Tributarios | NUAM</title>
    <link rel="stylesheet" href="{% static 'tributarios.css' %}">
</head>
<body>

    <header class="main-header">
        <nav class="nav-links">
            <a href="{% url 'index' %}" class="nav-link">Volver al Inicio</a>
        </nav>

        <div class="user-session">
            <span class="username">Usuario: {{ usuario.nombre }} {{ usuario.apellido }}</span>
        </div>
    </header>

    <div class="main-container">
        <!-- Sección de Tabs -->
        <div class="tabs-section">
            <button class="tab-button" data-tab="listar-tab">
                📋 Ver Tributarios
            </button>
            <button class="tab-button" data-tab="crear-tab">
                ➕ Crear Tributario
            </button>
            <button class="tab-button" data-tab="contribuyentes-tab">
                👥 Mis Contribuyentes
            </button>
        </div>

        <!-- Sección de Contenido -->
        <div class="content-section">

            <!-- Tab: Listar Tributarios -->
            <div id="listar-tab" class="content-tab">
                <h2 class="tab-title">Mis Contribuyentes y Tributarios</h2>
                
                <div class="info-box">
                    <strong>ID Usuario:</strong> {{ usuario.id_usuario }} - 
                    <strong>Nombre:</strong> {{ usuario.nombre }} {{ usuario.apellido }}
                </div>

                {% if contribuyentes %}
                <table class="tributarios-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>País</th>
                            <th>Naturaleza</th>
                            <th>Tipo Tributo</th>
                            <th>Situación</th>
                            <th>Nombre Comercial</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in contribuyentes %}
                        <tr>
                            <td>#{{ c.id_contribuyente }}</td>
                            <td>{{ c.id_pais.pais_nom }}</td>
                            <td>{{ c.get_naturaleza_del_contribuyente_display }}</td>
                            <td>{{ c.get_tipo_de_tributo_display }}</td>
                            <td>{{ c.situación }}</td>
                            <td>{{ c.nombre_comercial }}</td>
                            <td>
                                <div class="action-links">
                                    <a href="{% url 'editar_tributario' c.id_contribuyente %}" class="edit">Editar</a>
                                    <a href="{% url 'eliminar_tributario' c.id_contribuyente %}" class="delete delete-btn">Eliminar</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-message">
                    <p>No tienes contribuyentes creados. ¡Crea uno en la pestaña "Crear Tributario"!</p>
                </div>
                {% endif %}
            </div>

            <!-- Tab: Crear Tributario -->
            <div id="crear-tab" class="content-tab">
                <h2 class="tab-title">Agregar Contribuyente</h2>
                <form id="createContribuyenteForm" method="POST" action="{% url 'crear_contribuyente' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group">
                            <label for="id_pais">País *</label>
                            <select id="id_pais" name="id_pais" required>
                                <option value="">Selecciona un país</option>
                                {% for pais in paises %}
                                <option value="{{ pais.id_pais }}">{{ pais.pais_nom }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="naturaleza_del_contribuyente">Naturaleza del Contribuyente *</label>
                            <select id="naturaleza_del_contribuyente" name="naturaleza_del_contribuyente" required>
                                <option value="">Selecciona una naturaleza</option>
                                {% for code, label in naturaleza_choices %}
                                <option value="{{ code }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tipo_de_tributo">Tipo de Tributo *</label>
                            <select id="tipo_de_tributo" name="tipo_de_tributo" required>
                                <option value="">Selecciona un tipo de tributo</option>
                                {% for code, label in tipo_tributo_choices %}
                                <option value="{{ code }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="situacion">Situación *</label>
                            <input type="text" id="situacion" name="situacion" placeholder="Ej: Activo, Inactivo" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre_comercial">Nombre Comercial *</label>
                            <input type="text" id="nombre_comercial" name="nombre_comercial" placeholder="Ej: Mi Empresa S.A." required>
                        </div>
                        <div class="form-group">
                            <label for="actividad_economica">Actividad Económica *</label>
                            <input type="text" id="actividad_economica" name="actividad_economica" placeholder="Ej: Comercio" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="identificador_tributario">Identificador Tributario (NIT, RUC, RFC, etc.) *</label>
                        <input type="text" id="identificador_tributario" name="identificador_tributario" placeholder="Ej: 123456789-1" required>
                    </div>

                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Crear Contribuyente</button>
                        <button type="reset" class="btn btn-secondary">Limpiar</button>
                    </div>
                </form>
            </div>

            <!-- Tab: Mis Contribuyentes -->
            <div id="contribuyentes-tab" class="content-tab">
                <h2 class="tab-title">Mis Contribuyentes</h2>

                <div class="info-box">
                    <strong>ID Usuario:</strong> {{ usuario.id_usuario }} - 
                    <strong>Nombre:</strong> {{ usuario.nombre }} {{ usuario.apellido }}
                </div>

                <h3 style="margin-top: 20px; font-size: 18px; color: #333; border-bottom: 2px solid var(--primary-orange); padding-bottom: 10px;">
                    Contribuyentes Registrados
                </h3>

                {% if contribuyentes %}
                <div style="margin-top: 20px;">
                    {% for contrib in contribuyentes %}
                    <div style="background-color: #f9f9f9; border: 1px solid var(--border-color); padding: 15px; margin-bottom: 10px; border-radius: 4px;">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div>
                                <strong>ID:</strong> #{{ contrib.id_contribuyente }}
                            </div>
                            <div>
                                <strong>País:</strong> {{ contrib.id_pais.pais_nom }}
                            </div>
                            <div>
                                <strong>Naturaleza:</strong> {{ contrib.get_naturaleza_del_contribuyente_display }}
                            </div>
                            <div>
                                <strong>Tipo Tributo:</strong> {{ contrib.get_tipo_de_tributo_display }}
                            </div>
                            <div>
                                <strong>Situación:</strong> {{ contrib.situación }}
                            </div>
                            <div>
                                <strong>Nombre Comercial:</strong> {{ contrib.nombre_comercial }}
                            </div>
                            <div style="grid-column: 1 / -1;">
                                <strong>Actividad Económica:</strong> {{ contrib.actividad_economica }}
                            </div>
                            <div style="grid-column: 1 / -1;">
                                <strong>Identificador Tributario:</strong> {{ contrib.identificador_tributario }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-message" style="background-color: #e8f4f8; padding: 20px; margin-top: 20px;">
                    <p>Aún no tienes contribuyentes. Crea uno en la pestaña "Crear Tributario".</p>
                </div>
                {% endif %}
            </div>

        </div>
    </div>

    <footer class="footer"></footer>

    <script src="{% static 'tributarios.js' %}"></script>
</body>
</html>
