/* Estilos para Clasificaciones Tributarias (reutiliza paleta de manejo.css) */
:root {
    --primary-orange: #ff6600;
    --light-bg: #f7f7f7;
    --border-color: #ddd;
    --text-dark: #333;
}

/* Layout base */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-bg);
}

/* Header con línea naranja */
.main-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px 20px 20px;
    background: white;
    position: relative;
}

.main-header::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 6px;
    background: var(--primary-orange);
}

.nav-links {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-link {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: bold;
}

.user-session {
    flex: 0 0 auto;
}

.user-session .username {
    font-weight: 600;
}

/* Contenedor principal */
.tabla-container {
    flex: 1 0 auto;
    margin: 50px auto;
    width: 90%;
    max-width: 1100px;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.titulo {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 25px;
    font-size: 2em;
}

/* Estilos de tabla */
#clasificacionesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f2f2f2;
    color: var(--text-dark);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

/* Enlaces de acciones */
.manage-link {
    font-weight: 600;
    transition: opacity 0.2s;
}

.manage-link:hover {
    opacity: 0.7;
}

/* Footer */
.footer {
    background-color: var(--primary-orange);
    height: 100px;
    width: 100%;
    margin-top: auto;
    background-image: url('/static/img/Banner.png');
    background-size: cover;
    background-position: bottom center;
}
