{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificaciones de {{ contribuyente.nombre_comercial }}</title>
    <link rel="stylesheet" href="{% static 'clasificiones.css' %}">
</head>
<body>

    <header class="main-header">
        <nav class="nav-links">
            <a href="{% url 'manejo_tributarios' %}" class="nav-link">Volver a Contribuyentes</a>
        </nav>
        <div class="user-session">
            <span class="username">Usuario: {{ usuario.nombre }} {{ usuario.apellido }}</span>
        </div>
    </header>

    <main class="tabla-container">
        <h1 class="titulo">Clasificaciones Tributarias para: {{ contribuyente.nombre_comercial }} (#{{ contribuyente.id_contribuyente }})</h1>
        
        <p style="margin-bottom: 20px; font-style: italic;">
            Aquí solo se muestran las clasificaciones asociadas directamente a este contribuyente.
        </p>

        <a href="{% url 'crear_clasificacion' %}" class="btn btn-primary" style="display: inline-block; margin-bottom: 15px;">
            + Crear Nueva Clasificación
        </a>
        
        <table id="clasificacionesTable">
            <thead>
                <tr>
                    <th>ID Clasificación</th>
                    <th>Tipo de Tributo</th>
                    <th>Monto</th>
                    <th>Código CIIU</th>
                    <th>Régimen</th>
                    <th>Categoría</th>
                    <th>Fecha de Creación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for c in clasificaciones %}
                <tr>
                    <td>{{ c.id_clasificacion }}</td>
                    <td>{{ c.tipo_de_tributo }}</td>
                    <td>{{ c.monto }}</td>
                    <td>{{ c.codigo_CIIU }}</td>
                    <td>{{ c.regimen }}</td>
                    <td>{{ c.categoria }}</td>
                    <td>{{ c.fecha_de_creacion }}</td>
                    <td>
                        <a href="{% url 'editar_clasificacion' c.id_clasificacion %}" class="manage-link" style="color: blue; text-decoration:none;">Editar</a>
                        &nbsp;|&nbsp;
                        <a href="{% url 'eliminar_clasificacion' c.id_clasificacion %}" class="manage-link" style="color: red; text-decoration:none;">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8">Este contribuyente no tiene clasificaciones tributarias registradas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <footer class="footer"></footer>

</body>
</html>