{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar / Eliminar Usuario</title>
    <link rel="stylesheet" href="{% static 'edicion_elminar.css' %}">
</head>
<body>
    <header class="ed-header">
        <div class="logo-wrap">
            <img src="{% static 'img/NUAM.png' %}" alt="NUAM" class="nuam-logo-small">
        </div>
        <nav class="ed-nav">
            <a href="{% url 'index' %}">Inicio</a>
            <a href="{% url 'manejo' %}">Volver a Manejo</a>
        </nav>
        <div class="ed-spacer"></div>
    </header>

    <main class="ed-main">
        <h2 class="ed-title">{% if mode == 'editar' %}Editar Usuario{% else %}Eliminar Usuario{% endif %}</h2>

        {% if mode == 'editar' %}
        <form method="post" class="edit-form">
            {% csrf_token %}
            <label>Nombre</label>
            <input type="text" name="nombre" value="{{ target.nombre }}" required>

            <label>Apellido</label>
            <input type="text" name="apellido" value="{{ target.apellido }}">

            <label>Mail</label>
            <input type="email" name="mail" value="{{ target.mail }}" required>

            <label>Rol</label>
            <select name="rol">
                <option value="cliente" {% if target.rol == 'cliente' %}selected{% endif %}>cliente</option>
                <option value="administrador" {% if target.rol == 'administrador' %}selected{% endif %}>administrador</option>
            </select>

            <div class="form-actions">
                <button type="submit" class="btn-primary">Guardar cambios</button>
                <a href="{% url 'manejo' %}" class="btn-secondary">Cancelar</a>
            </div>
        </form>
        {% else %}
        <div class="delete-box">
            <p>¿Estás seguro de que deseas eliminar al usuario <strong>{{ target.nombre }} {{ target.apellido }}</strong> ({{ target.mail }})?</p>
            <form method="post">
                {% csrf_token %}
                <div class="form-actions">
                    <button type="submit" class="btn-danger">Eliminar</button>
                    <a href="{% url 'manejo' %}" class="btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
        {% endif %}

    </main>

    <footer class="ed-footer">
        <p>NUAM - Panel de Administración</p>
    </footer>
</body>
</html>
